{
    "latex-workshop.latex.outDir": ".build",
    "cSpell.words": [
        "adiabaticity",
        "Berker",
        "Damski",
        "Mirkhalaf",
        "pseudospin",
        "QDCP",
        "Uchino",
        "wavefunction",
        "Zurek"
    ],
    "editor.rulers": [80]
}